# AICamera

./: pom.xml
src/hs/Resource/: log4j.properties
src/hs/bean/: CameraInfo.java  PictureLocal.java  PlantInfo.java
src/hs/configuartion/: SpringAnnotationConfig.java  test.java
src/hs/contrl/: FileViewController.java
src/hs/dao/: CameraBase.java
src/hs/dao/mapper/: CameraBase.xml
src/hs/dao/service/: VedioPlantInfoService.java
src/hs/pythonAlgorithm/: CycleExeuteSerice.java  ExecutePythonBridge.java  InputStreamRunnable.java
src/hs/serice/: HikOpenApiCamera.java  OpenapiUtil.java
web/html/: changepassword.html  home.html  index.html  login.html  register.html  set.html  userinfo.html
web/jsp/: backManager.jsp  changepassword.jsp  home.jsp  login.jsp  message.jsp  register.jsp  set.jsp  smokestack.jsp  testEchart_home.jsp  user.jsp  userinfo.jsp
